:root {
    --white: white;
    --color-primary: #3898ec;
    --color-transparent: rgba(255, 255, 255, 0);
    --color: #6c7275;
    --color-primary2: #141718;
    --black: black;
  }
  
  .w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  @media screen and (max-width: 991px) {
    .w-layout-blockcontainer {
      max-width: 728px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .w-layout-blockcontainer {
      max-width: none;
    }
  }
  
  .navbar {
    color: var(--white);
    background-color: #141414;
  }
  
  .nav-menu {
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .button-primary {
    background-color: var(--color-primary);
    background-image: linear-gradient(#3e90f0, #1b6ecf);
    border-radius: 20px;
  }
  
  .button-primary:hover {
    background-image: none;
  }
  
  .button-primary.button_long-design {
    margin-right: 8px;
    padding-left: 26px;
    padding-right: 31px;
  }
  
  .button-primary.button_long-design.button_secondary-style {
    background-color: var(--color-transparent);
    background-image: none;
    border: 1px solid #fff;
  }
  
  .button-primary.button_long-design.button_secondary-style.button-extra-long {
    max-width: 90.1946%;
    max-height: 10.5451%;
    margin-top: 21px;
    padding-left: 177px;
    padding-right: 177px;
  }
  
  .button-primary.button_extra-long {
    margin-top: 20px;
    padding: 9px 190px;
  }
  
  .body {
    color: var(--white);
    background-color: #141414;
    font-family: Inter, sans-serif;
  }
  
  .container {
    color: #fff;
    font-size: .8rem;
  }
  
  .nav-link {
    color: #fff;
    font-size: 1.8em;
    font-weight: 600;
    text-decoration: none;
  }
  
  .navbar_nav-link, .nav, .nav-link-4, .nav-link-5, .nav-link-6 {
    color: #fff;
  }
  
  .section_home-header {
    background-image: url('../images/Mediamodifier-Design-Template.png');
    background-position: 50%;
    background-size: cover;
    margin-top: 49px;
    padding-top: 69px;
    padding-bottom: 69px;
  }
  
  .container-large {
    text-align: center;
    padding-left: 44px;
    padding-right: 44px;
  }
  
  .heading-style-h1 {
    text-align: center;
    padding-bottom: 15px;
    font-size: 2.813rem;
    font-weight: 700;
    line-height: 3.063rem;
  }
  
  .heading-style-h4 {
    color: var(--color);
    text-align: center;
    margin-bottom: 21px;
    padding-bottom: 0;
    font-size: .938rem;
    font-weight: 500;
    line-height: 23px;
  }
  
  .heading-style-h4.text_size-small {
    text-align: left;
    font-size: 11px;
    line-height: 17px;
  }
  
  .heading-style-h4.feature_padding-small {
    text-align: left;
    margin-bottom: 7px;
    font-size: 11px;
  }
  
  .heading-style-h4.pricing_no-padding {
    margin-bottom: 0;
  }
  
  .section_home-logos {
    margin-top: 83px;
    margin-bottom: 83px;
  }
  
  .logo_conatiner {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: center;
    padding-left: 83px;
    padding-right: 83px;
    display: grid;
  }
  
  .client-heading {
    text-align: center;
    margin-top: 35px;
    margin-bottom: 35px;
    font-size: 1.2rem;
    font-weight: 400;
  }
  
  .section_home-features {
    margin-top: 32px;
    margin-bottom: 88px;
  }
  
  .heading-3 {
    text-align: center;
  }
  
  .div-block-2 {
    min-width: 1em;
    min-height: 9em;
  }
  
  .container-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row;
    align-items: center;
    justify-items: center;
    display: grid;
  }
  
  .feature_project-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    padding-top: 23px;
    padding-left: 32px;
    padding-right: 32px;
    display: grid;
  }
  
  .feature-wrapper {
    background-color: #343434;
    border-radius: 17px;
    padding: 29px 23px 6px;
    font-size: .875rem;
  }
  
  .features_dot-style {
    background-color: #da7164;
    border-radius: 8px;
    width: 10px;
    height: 10px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 11px;
  }
  
  .features_dot-style.color-yellow {
    background-color: #ebc063;
  }
  
  .features_dot-style.color-green {
    background-color: #3fdd78;
  }
  
  .feature_style-padding-25 {
    background-color: #141718;
    border: 1px solid rgba(255, 255, 255, .22);
    border-radius: 1px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
  }
  
  .feature_style-padding-25.feature_style-thrid {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    border-radius: 0;
    padding-top: 18px;
    padding-bottom: 18px;
    padding-right: 23px;
  }
  
  .feature_style-padding-25.padding-top-7 {
    background-color: var(--color-primary2);
    border-radius: 9px 9px 0 0;
  }
  
  .feature_style-second {
    border: 1px solid rgba(255, 255, 255, .21);
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    display: flex;
  }
  
  .text-block {
    font-size: 12px;
  }
  
  .image {
    padding: 9px 14px;
  }
  
  .image-2 {
    margin-left: 7px;
    padding-left: 4px;
    padding-right: 4px;
  }
  
  .text-block-2 {
    text-align: left;
    font-size: 13px;
  }
  
  .feature_style-forth {
    border-radius: 0 0 9px 9px;
    overflow: hidden;
  }
  
  .feature_image-3 {
    border: 1px solid rgba(255, 255, 255, .2);
    overflow: hidden;
  }
  
  .padding-bottom-5 {
    border-radius: 6px;
  }
  
  .text_size-medium {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 11px;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
  }
  
  .text_size-medium.padding-top-small {
    padding-top: 13px;
  }
  
  .text_size-medium.padding-top-large {
    padding-top: 44px;
  }
  
  .text_style-small {
    text-align: left;
  }
  
  .feature_style-padding-big {
    background-color: #141718;
    border-radius: 11px;
    margin-top: 0;
    margin-bottom: 13px;
    padding-top: 16px;
    padding-bottom: 21px;
  }
  
  .feature_style-card2-1 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    justify-content: flex-start;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
  }
  
  .feature_style-card2-1.flex-spacebetween {
    justify-content: space-between;
    padding-top: 0;
  }
  
  .image_umberlla {
    margin-left: 15px;
    padding: 4px;
  }
  
  .feature_project-title {
    display: flex;
  }
  
  .feature_style-card2-2 {
    justify-content: space-between;
    align-items: center;
    padding: 3px 20px 0;
    display: flex;
  }
  
  .feature_style-card2-2.feature_vue-style {
    border: 1px solid rgba(88, 88, 88, .25);
    padding-top: 15px;
    padding-bottom: 17px;
  }
  
  .feature-content-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .feature_project-text {
    font-size: .875rem;
  }
  
  .feature_vector-line {
    background-color: #515151;
    width: 295px;
    height: 1px;
    margin: 8px 19px;
  }
  
  .image_wallet {
    margin-left: 8px;
    padding: 0 12px;
  }
  
  .feature_file-container {
    background-color: #141718;
    border-radius: 9px;
    justify-content: space-around;
    align-items: center;
    padding-top: 11px;
    padding-bottom: 11px;
    display: flex;
  }
  
  .feature_script-container {
    text-align: left;
    background-color: #141718;
    border-radius: 9px;
    margin-top: 14px;
    padding: 13px;
  }
  
  .feature_file-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 11px;
    display: flex;
  }
  
  .image-3 {
    padding-bottom: 10px;
  }
  
  .image-library {
    margin-left: 17px;
  }
  
  .feature_logo-wapper {
    grid-column-gap: .5em;
    grid-row-gap: .5em;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  
  .image-4 {
    padding-right: 21px;
  }
  
  .section_home-testimonials {
    text-align: center;
    margin-top: 51px;
    margin-bottom: 50px;
    padding-top: 51px;
    padding-left: 37px;
    padding-right: 37px;
  }
  
  .testimonials-heading {
    font-size: 2.6em;
    font-weight: 700;
    line-height: 1.3em;
  }
  
  .container-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .testimonials_grid-container {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-text-fill-color: inherit;
    background-clip: content-box;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .testimonials_grid-wrapper {
    padding-right: 10px;
  }
  
  .testimonials_comment-wrapper {
    background-color: #2a2a2a;
    border-radius: 20px 20px 20px 0;
    margin-top: 18px;
    padding: 23px 15px 14px;
  }
  
  .testimonials_avatar-wrapper {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    align-items: center;
    margin-top: 14px;
    margin-bottom: -1px;
    display: flex;
  }
  
  .testimonials_id-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 13px;
    display: flex;
  }
  
  .testimaiials_comments {
    text-align: left;
    font-size: 1em;
    font-weight: 500;
    line-height: 1.6em;
  }
  
  .div-block-3 {
    background-image: linear-gradient(rgba(20, 23, 24, 0), #141718);
  }
  
  .section_home-pricing {
    text-align: center;
    margin-top: 26px;
    margin-bottom: 26px;
    padding-top: 90px;
  }
  
  .pricing_wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .pricing_card {
    text-align: center;
    background-image: linear-gradient(#202324, #141718);
    border-radius: 13px;
    margin: 26px 37px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  
  .pricing_card.pricing_gradient-color {
    background-image: linear-gradient(133deg, rgba(56, 138, 234, .13), rgba(52, 56, 57, 0));
  }
  
  .text-size-large {
    font-size: 1.8em;
    font-weight: 600;
  }
  
  .pricing_featues-items-container {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 70%;
    margin-top: 0;
    margin-left: auto;
    margin-right: 0;
    padding-top: 8px;
    display: flex;
    position: static;
  }
  
  .pricing_featues-items {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    justify-content: center;
    align-items: center;
    margin-top: 2px;
    margin-bottom: 3px;
    display: flex;
  }
  
  .div-block-4 {
    width: 2px;
  }
  
  .vector-line {
    background-color: #504f4f;
    width: 90%;
    height: 1px;
    margin: 53px auto 1px;
  }
  
  .vector-line.small-padding {
    margin-top: 23px;
  }
  
  .princing_card2-startup {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top: 13px;
    display: flex;
  }
  
  .section_home-collaboration {
    margin: 83px 62px;
    padding-top: 82px;
  }
  
  .collaboration-wrapper {
    text-align: left;
    display: flex;
  }
  
  .footer {
    color: var(--white);
    background-color: #141414;
    border-bottom: 1px solid #e4ebf3;
    padding: 78px 30px 15px;
    position: relative;
  }
  
  .container-4 {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .footer-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }
  
  .footer-content {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }
  
  .footer-block {
    color: var(--white);
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }
  
  .title-small {
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 700;
    line-height: 16px;
  }
  
  .footer-link {
    color: #fff;
    margin-top: 12px;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
  }
  
  .footer-link:hover {
    color: rgba(26, 27, 31, .75);
  }
  
  .footer-social-block {
    justify-content: flex-start;
    align-items: center;
    margin-top: 12px;
    margin-left: -12px;
    display: flex;
  }
  
  .footer-social-link {
    margin-left: 12px;
  }
  
  .footer-divider {
    background-color: #e4ebf3;
    width: 100%;
    height: 1px;
    margin-top: 70px;
    margin-bottom: 15px;
  }
  
  .footer-copyright-center {
    text-align: center;
    font-size: 14px;
    line-height: 16px;
  }
  
  .text-block-3 {
    text-decoration: none;
    overflow: visible;
  }
  
  .text-block-4 {
    font-size: 2em;
    font-weight: 600;
  }
  
  .button_flex {
    justify-content: center;
    align-items: center;
  }
  
  .nav-link-7 {
    color: #fff;
  }
  
  @media screen and (max-width: 991px) {
    .heading-style-h4 {
      text-align: center;
    }
  
    .heading-style-h4.text_size-small {
      text-align: center;
      font-size: 13px;
    }
  
    .logo_conatiner {
      grid-column-gap: 18px;
      grid-row-gap: 18px;
    }
  
    .feature_project-wrapper {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr;
    }
  
    .feature-wrapper {
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .feature_style-padding-25.feature_style-thrid {
      grid-column-gap: 17px;
      grid-row-gap: 17px;
      align-items: center;
      max-width: 100%;
      margin-left: 0;
      margin-right: 0;
      padding-left: 17px;
    }
  
    .feature_style-padding-25.padding-top-7, .feature_style-second {
      margin-left: 0;
      margin-right: 0;
    }
  
    .feature_image-3 {
      max-width: 498em;
    }
  
    .text_size-medium {
      padding-top: 27px;
      font-size: 21px;
    }
  
    .feature_style-padding-big {
      margin-left: 0;
      margin-right: 0;
    }
  
    .pricing_wrapper {
      grid-template-columns: 1fr;
    }
  
    .container-4 {
      max-width: 728px;
    }
  
    .footer-content {
      grid-column-gap: 60px;
    }
  
    .image-5 {
      max-height: 100%;
    }
  }
  
  @media screen and (max-width: 767px) {
    .button-primary.button_long-design.button_secondary-style {
      font-size: 13px;
    }
  
    .button-primary.button_long-design.button_secondary-style.button-extra-long {
      font-size: 12px;
    }
  
    .section_home-header {
      padding-bottom: 2px;
    }
  
    .heading-style-h1 {
      font-size: 37px;
      line-height: 42px;
    }
  
    .section_home-logos {
      margin-top: 14px;
    }
  
    .logo_conatiner {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .section_home-features {
      margin-top: -36px;
    }
  
    .feature-wrapper {
      max-width: 29.6em;
    }
  
    .testimonials-heading {
      font-size: 2.2em;
      line-height: 1.2em;
    }
  
    .testimonials_grid-container {
      grid-template-rows: auto auto;
      grid-template-columns: 1fr 1fr;
    }
  
    .collaboration-wrapper {
      flex-flow: column wrap;
    }
  
    .footer {
      padding-left: 15px;
      padding-right: 15px;
    }
  
    .footer-wrapper {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-content {
      grid-template-columns: 1fr;
      margin-top: 40px;
    }
  
    .footer-block {
      align-items: center;
    }
  
    .footer-link:hover {
      color: rgba(26, 27, 31, .75);
    }
  
    .footer-social-block {
      margin-top: 20px;
      margin-left: -20px;
    }
  
    .footer-social-link {
      margin-left: 20px;
    }
  
    .footer-divider {
      margin-top: 60px;
    }
  
    .button_flex {
      justify-content: center;
      align-items: center;
      display: flex;
    }
  }
  
  @media screen and (max-width: 479px) {
    .button-primary.button_long-design {
      border-radius: 9px;
      padding-left: 8px;
      padding-right: 8px;
      font-size: 11px;
    }
  
    .button-primary.button_long-design.button_secondary-style {
      font-size: 10px;
    }
  
    .button-primary.button_long-design.button_secondary-style.button-extra-long {
      padding-left: 19px;
      padding-right: 19px;
      font-size: 1em;
    }
  
    .section_home-header {
      background-image: none;
      padding-bottom: 9px;
    }
  
    .heading-style-h1 {
      margin-top: -46px;
      margin-bottom: -3px;
      font-size: 20px;
      line-height: 29px;
    }
  
    .heading-style-h4 {
      font-size: 11px;
      line-height: 18px;
    }
  
    .heading-style-h4.text_size-small {
      font-size: 8px;
    }
  
    .logo_conatiner {
      grid-column-gap: 12px;
      grid-row-gap: 12px;
      grid-template-columns: 1fr 1fr;
      padding-bottom: 32px;
      padding-left: 28px;
      padding-right: 28px;
    }
  
    .client-heading {
      margin-top: 10px;
    }
  
    .feature_project-wrapper {
      padding-top: 0;
      padding-left: 0;
      padding-right: 0;
    }
  
    .feature-wrapper {
      max-width: 17.7em;
      margin-bottom: 21px;
    }
  
    .feature-wrapper.size-container {
      font-size: 15px;
    }
  
    .text-block-2 {
      font-size: 10px;
    }
  
    .feature_image-3 {
      max-width: 15em;
    }
  
    .text_size-medium {
      padding-top: 12px;
      font-size: 14px;
    }
  
    .feature_project-title {
      padding-right: 12px;
      font-size: 12px;
    }
  
    .feature_project-text {
      font-size: 10px;
    }
  
    .testimonials-heading {
      font-size: 2.2em;
    }
  
    .testimonials_grid-container {
      grid-template-columns: 1fr;
    }
  
    .testimaiials_comments {
      font-size: .8em;
    }
  
    .pricing_card.pricing_gradient-color {
      max-width: 22.2em;
      margin-left: 30px;
      margin-right: 30px;
    }
  
    .pricing_featues-items-container {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      margin-left: 50px;
    }
  
    .collaboration-wrapper {
      flex-flow: column wrap;
    }
  
    .container-4 {
      max-width: none;
    }
  
    .text-block-5 {
      font-size: 13px;
    }
  
    .text-size-small {
      font-size: .9em;
    }
  
    .testimonials_useer-id {
      font-size: 13px;
    }
  }
  
  #w-node-_195c626a-432f-4d1f-5a88-f3c055033783-3985d66c, #w-node-_70a5e776-d86d-cf3c-fd28-55e3e0ab1a8f-3985d66c, #w-node-dcee81ca-e708-4d6e-2194-2bf5689a5d9b-3985d66c, #w-node-dcee81ca-e708-4d6e-2194-2bf5689a5da4-3985d66c, #w-node-dcee81ca-e708-4d6e-2194-2bf5689a5daf-3985d66c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
  
  @media screen and (max-width: 991px) {
    #w-node-af08cb97-2ba2-7a4e-74fb-243afe921379-3985d66c {
      align-self: auto;
      justify-self: auto;
    }
  }
  
  @media screen and (max-width: 479px) {
    #w-node-_70a5e776-d86d-cf3c-fd28-55e3e0ab1a8f-3985d66c {
      grid-area: span 1 / span 1 / span 1 / span 1;
    }
  }
  